{
  "manifest_version": 3,
  "name": "ClipFit — Video Compressor & Editor",
  "version": "1.0.0",
  "description": "Compress, convert, trim, crop & GIF videos right in your browser. No uploads, no watermark, no sign-up.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": { "default_title": "Open ClipFit" },
  "background": { "service_worker": "background.js" },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": []
}
